EAGLE AutoRouter Statistics:

Job           : /Users/kauberry/Documents/Arduino/GDOv5_ESP8266/hardware/boards/GDOv5 Board/GDOv5 Board.brd

Start at      : 02:01:36 (7/5/16)
End at        : 02:01:39 (7/5/16)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    69   predefined:  65 ( 21 Vias )

Router memory :   331296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         4         3         1         1         1
Resolution        :    94.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
