EAGLE AutoRouter Statistics:

Job           : /Users/kauberry/Documents/Arduino/GDOv5_ESP8266/hardware/boards/GDOv5 Board/GDOv5 Board.brd

Start at      : 21:30:51 (6/17/16)
End at        : 21:30:54 (6/17/16)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  2 ( 0 Vias )

Router memory :   24180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :        49        22        18        18        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
