EAGLE AutoRouter Statistics:

Job           : /Users/kauberry/Documents/Arduino/GDOv5_ESP8266/hardware/boards/GDOv5 Board/GDOv5 Board.brd

Start at      : 02:33:14 (6/12/16)
End at        : 02:33:16 (6/12/16)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    61   predefined:  60 ( 14 Vias )

Router memory :   331296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
