OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/d3k857/Documents/Aptana Studio 3 Workspace/esp8266-garage-door-opener/hardware/boards/GDOv5 Board/GDOv5 Board.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>GDOv5 Board.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'TO-92.PAC';
GRID mic;
Layer 21;
WIRE 152.400000 ROUND (-2095.000000 -1651.000000) -111.097684 (-786.900000 2548.400000);
Layer 21;
WIRE 152.400000 ROUND (786.900000 2548.400000) -111.097684 (2095.000000 -1651.000000);
Layer 21;
Wire 152.400000 (-2095.000000 -1651.000000) (2095.000000 -1651.000000);
Layer 51;
Wire 152.400000 (-2254.000000 -254.000000) (-286.000000 -254.000000);
Layer 21;
Wire 152.400000 (-2655.000000 -254.000000) (-2254.000000 -254.000000);
Layer 21;
Wire 152.400000 (-286.000000 -254.000000) (286.000000 -254.000000);
Layer 21;
Wire 152.400000 (2254.000000 -254.000000) (2655.000000 -254.000000);
Layer 51;
Wire 152.400000 (286.000000 -254.000000) (2254.000000 -254.000000);
Layer 51;
WIRE 152.400000 ROUND (-786.400000 2548.400000) -34.298964 (786.400000 2548.400000);
Change Drill 812.800000;
Pad 1270.000000 Octagon R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1270.000000 Octagon R0.0  '2' (0.000000 1905.000000);
Change Drill 812.800000;
Pad 1270.000000 Octagon R0.0  '3' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2413.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2921.000000 -1270.000000);
DESCRIPTION '';

Edit 'PG203J.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (14500.000000 0.000000) (14500.000000 -6000.000000);
Layer 21;
Wire 127.000000 (14500.000000 -6000.000000) (0.000000 -6000.000000);
Layer 21;
Wire 127.000000 (0.000000 -6000.000000) (0.000000 -5500.000000);
Layer 21;
Wire 127.000000 (0.000000 -5500.000000) (0.000000 -500.000000);
Layer 21;
Wire 127.000000 (0.000000 -500.000000) (0.000000 0.000000);
Layer 21;
Wire 127.000000 (0.000000 0.000000) (14500.000000 0.000000);
Layer 21;
Wire 127.000000 (0.000000 -500.000000) (-2400.000000 -500.000000);
Layer 21;
Wire 127.000000 (-2400.000000 -500.000000) (-2400.000000 -5500.000000);
Layer 21;
Wire 127.000000 (-2400.000000 -5500.000000) (0.000000 -5500.000000);
Layer 21;
Wire 127.000000 (-2400.000000 -500.000000) (-2500.000000 -500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -500.000000) (-2500.000000 -5500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -5500.000000) (-2400.000000 -5500.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 10;
SMD 2500.000000 2000.000000 -10 R90.0  'GND' (2400.000000 -6500.000000);
Layer 1;
CHANGE Roundness 10;
SMD 2500.000000 2000.000000 -10 R90.0  'RING' (4300.000000 500.000000);
Layer 1;
CHANGE Roundness 10;
SMD 2500.000000 1200.000000 -10 R90.0  'RNG_S' (1500.000000 500.000000);
Layer 1;
CHANGE Roundness 10;
SMD 2500.000000 2000.000000 -10 R90.0  'TIP' (11700.000000 -6500.000000);
Layer 1;
CHANGE Roundness 10;
SMD 2500.000000 2000.000000 -10 R180.0  'TIP_S' (15800.000000 -2300.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (3550.000000 -5770.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (12891.000000 -5790.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (5424.000000 -1470.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (13361.000000 -2994.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (2313.000000 -1489.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (5985.000000 150.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3750.000000 -7720.000000);
Change Drill 2000.000000;
Hole (3500.000000 -3000.000000);
Change Drill 2000.000000;
Hole (10500.000000 -3000.000000);
DESCRIPTION '<b>3.5mm Mic/Headphone Jack</b>\n<p>Stereo microphone/headphone jack<p>\n PJ-328';

Edit '1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
DESCRIPTION '';

Edit 'EIA3216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';

Edit '1X06.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7696.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'LED5MM.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 21;
WIRE 254.000000 FLAT (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 51;
WIRE 152.400000 FLAT (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 533.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3200.400000 -1803.400000);
DESCRIPTION '<B>LED</B><p>\n5 mm, round';

Edit 'SOT23.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1450.000000 650.000000) (1450.000000 -370.000000);
Layer 51;
Wire 152.400000 (1450.000000 -370.000000) (1450.000000 -650.000000);
Layer 21;
Wire 152.400000 (-370.000000 -650.000000) (370.000000 -650.000000);
Layer 51;
Wire 152.400000 (-1450.000000 -650.000000) (-1450.000000 -370.000000);
Layer 21;
Wire 152.400000 (-1450.000000 -370.000000) (-1450.000000 650.000000);
Layer 21;
Wire 152.400000 (-1450.000000 650.000000) (-580.000000 650.000000);
Layer 21;
Wire 152.400000 (580.000000 650.000000) (1450.000000 650.000000);
Layer 51;
Wire 152.400000 (-1450.000000 -650.000000) (-370.000000 -650.000000);
Layer 51;
Wire 152.400000 (370.000000 -650.000000) (1450.000000 -650.000000);
Layer 51;
Wire 152.400000 (-580.000000 650.000000) (580.000000 650.000000);
Layer 51;
Rect R0.0 (-1150.000000 -1200.000000) (-750.000000 -650.000000);
Layer 51;
Rect R0.0 (-200.000000 650.000000) (200.000000 1200.000000);
Layer 51;
Rect R0.0 (750.000000 -1200.000000) (1150.000000 -650.000000);
Layer 35;
Rect R0.0 (-600.000000 -400.000000) (600.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1850.000000 -600.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (3150.000000 -600.000000);
DESCRIPTION '<b>SOT-23 Plastic Small Outline</b>';

Edit 'SOT223.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3124.000000 1731.000000) (-3124.000000 -1729.000000);
Layer 21;
Wire 152.400000 (3124.000000 -1729.000000) (3124.000000 1731.000000);
Layer 21;
Wire 152.400000 (-3124.000000 1731.000000) (3124.000000 1731.000000);
Layer 21;
Wire 152.400000 (3124.000000 -1729.000000) (-3124.000000 -1729.000000);
Layer 51;
Rect R0.0 (-1524.000000 1778.000000) (1524.000000 3302.000000);
Layer 51;
Rect R0.0 (-2667.000000 -3302.000000) (-1905.000000 -1778.000000);
Layer 51;
Rect R0.0 (1905.000000 -3302.000000) (2667.000000 -1778.000000);
Layer 51;
Rect R0.0 (-381.000000 -3302.000000) (381.000000 -1778.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1498.600000 2006.600000 -0 R0.0  '1' (-2260.600000 -3149.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1498.600000 2006.600000 -0 R0.0  '2' (25.400000 -3149.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1498.600000 2006.600000 -0 R0.0  '3' (2311.400000 -3149.600000);
Layer 1;
CHANGE Roundness 0;
SMD 3810.000000 2006.600000 -0 R0.0  '4' (0.000000 3149.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 4318.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2794.000000 -5842.000000);
DESCRIPTION '<b>Smal Outline Transistor</b>';

Edit 'DCJ0202.PAC';
GRID mic;
Layer 46;
Wire 0.000000 (1650.000000 2600.000000) (-1650.000000 2600.000000);
Layer 46;
Wire 0.000000 (-1650.000000 2600.000000) (-1650.000000 3600.000000);
Layer 46;
Wire 0.000000 (-1650.000000 3600.000000) (1650.000000 3600.000000);
Layer 46;
Wire 0.000000 (1650.000000 3600.000000) (1650.000000 2600.000000);
Layer 46;
Wire 0.000000 (5300.000000 1400.000000) (4300.000000 1400.000000);
Layer 46;
Wire 0.000000 (4300.000000 1400.000000) (4300.000000 -1400.000000);
Layer 46;
Wire 0.000000 (4300.000000 -1400.000000) (5300.000000 -1400.000000);
Layer 46;
Wire 0.000000 (5300.000000 -1400.000000) (5300.000000 1400.000000);
Layer 46;
Wire 0.000000 (1400.000000 -3500.000000) (-1400.000000 -3500.000000);
Layer 46;
Wire 0.000000 (-1400.000000 -3500.000000) (-1400.000000 -2500.000000);
Layer 46;
Wire 0.000000 (-1400.000000 -2500.000000) (1400.000000 -2500.000000);
Layer 46;
Wire 0.000000 (1400.000000 -2500.000000) (1400.000000 -3500.000000);
Layer 21;
Wire 203.200000 (-4300.000000 -10400.000000) (4300.000000 -10400.000000);
Layer 51;
Wire 203.200000 (4300.000000 -10400.000000) (4300.000000 3900.000000);
Layer 51;
Wire 203.200000 (4300.000000 3900.000000) (-4300.000000 3900.000000);
Layer 21;
Wire 203.200000 (-4300.000000 3900.000000) (-4300.000000 -10400.000000);
Layer 21;
Wire 203.200000 (-2700.000000 3900.000000) (-4300.000000 3900.000000);
Layer 21;
Wire 203.200000 (4300.000000 3900.000000) (2700.000000 3900.000000);
Layer 51;
Wire 203.200000 (-3000.000000 -10275.000000) (-3000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (3000.000000 -10300.000000) (3000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (3000.000000 -3000.000000) (-3000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (-900.000000 -9000.000000) (-900.000000 -4500.000000);
Layer 51;
Wire 203.200000 (900.000000 -9000.000000) (900.000000 -4500.000000);
Layer 51;
WIRE 203.200000 ROUND (-900.000000 -9000.000000) +166.578110 (900.000000 -9000.000000);
Layer 21;
Wire 203.200000 (4300.000000 -10400.000000) (4300.000000 -2450.000000);
Layer 21;
Wire 203.200000 (4300.000000 2300.000000) (4300.000000 3900.000000);
Change Drill 1000.000000;
Pad 2000.000000 Long R180.0  '1' (0.000000 3100.000000);
Change Drill 1000.000000;
Pad 2000.000000 Long R90.0  '2' (4800.000000 0.000000);
Change Drill 1000.000000;
Pad 2000.000000 Long R180.0  '3' (0.000000 -3000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-5080.000000 -10160.000000);
DESCRIPTION '<b>DC POWER JACK</b><p>\nSource: DCJ0202.pdf';

Edit 'ESP12E-SMD.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (7900.000000 14200.000000) (7900.000000 6900.000000);
Layer 21;
Wire 127.000000 (-8100.000000 6900.000000) (-8100.000000 14200.000000);
Layer 21;
Wire 127.000000 (-8100.000000 14200.000000) (7900.000000 14200.000000);
Layer 21;
Wire 609.600000 (-4900.000000 8600.000000) (-4900.000000 13500.000000);
Layer 21;
Wire 609.600000 (-4900.000000 13500.000000) (-4000.000000 13500.000000);
Layer 21;
Wire 609.600000 (-4000.000000 13500.000000) (-4000.000000 9800.000000);
Layer 21;
Wire 609.600000 (-4000.000000 9800.000000) (-3000.000000 9800.000000);
Layer 21;
Wire 609.600000 (-3000.000000 9800.000000) (-3000.000000 13400.000000);
Layer 21;
Wire 609.600000 (-3000.000000 13400.000000) (-1800.000000 13400.000000);
Layer 21;
Wire 609.600000 (-1800.000000 13400.000000) (-1800.000000 9800.000000);
Layer 21;
Wire 609.600000 (-1800.000000 9800.000000) (-600.000000 9800.000000);
Layer 21;
Wire 609.600000 (-600.000000 9800.000000) (-600.000000 13400.000000);
Layer 21;
Wire 609.600000 (-600.000000 13400.000000) (500.000000 13400.000000);
Layer 21;
Wire 609.600000 (500.000000 13400.000000) (500.000000 9900.000000);
Layer 21;
Wire 609.600000 (500.000000 9900.000000) (1600.000000 9900.000000);
Layer 21;
Wire 609.600000 (1600.000000 9900.000000) (1600.000000 13400.000000);
Layer 21;
Wire 609.600000 (1600.000000 13400.000000) (5600.000000 13400.000000);
Layer 21;
Wire 609.600000 (-4900.000000 8500.000000) (-4900.000000 7900.000000);
Layer 21;
Wire 609.600000 (-4900.000000 7900.000000) (1600.000000 7900.000000);
Layer 21;
Wire 127.000000 (-5800.000000 -9800.000000) (-8100.000000 -9800.000000);
Layer 21;
Wire 127.000000 (7900.000000 -9800.000000) (6200.000000 -9800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'ADC' (-8300.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'CH_PD' (-8300.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R90.0  'CS0' (-4800.000000 -10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GND' (8100.000000 -8200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO0' (8100.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO2' (8100.000000 -4200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO4' (8100.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO5' (8100.000000 -200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R90.0  'GPIO9' (-800.000000 -10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R90.0  'GPIO10' (1200.000000 -10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO12' (-8300.000000 -4200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO13' (-8300.000000 -6200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO14' (-8300.000000 -2200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO15' (8100.000000 -6200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'GPIO16' (-8300.000000 -200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R90.0  'MISO' (-2800.000000 -10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R90.0  'MOSI' (3200.000000 -10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'RESET' (-8300.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'RXD0' (8100.000000 3800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R90.0  'SCLK' (5200.000000 -10300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'TXD0' (8100.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1200.000000 -0 R0.0  'VCC' (-8300.000000 -8200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 'ESP - 12E' (0.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-7700.000000 -11900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-7700.000000 15100.000000);
DESCRIPTION 'ESP8266 Module 12E';

Edit 'DIL08.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (-5080.000000 2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2921.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R270.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R270.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R270.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R270.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5334.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'C1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'M3216.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 51;
Wire 152.400000 (1143.000000 838.200000) (-1143.000000 838.200000);
Layer 51;
Wire 152.400000 (1143.000000 -838.200000) (-1143.000000 -838.200000);
Layer 51;
Rect R0.0 (-1701.800000 -914.400000) (-1117.600000 914.400000);
Layer 51;
Rect R0.0 (1117.600000 -914.400000) (1701.800000 914.400000);
Layer 35;
Rect R0.0 (-300.000000 -800.100000) (300.000000 800.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nMELF 0.25 W';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
