EAGLE AutoRouter Statistics:

Job           : /Users/d3k857/Documents/Aptana Studio 3 Workspace/esp8266-garage-door-opener/hardware/boards/GDOv5 Board/GDOv5 Board.brd

Start at      : 21:58:27 (5/14/16)
End at        : 21:58:32 (5/14/16)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  3 ( 0 Vias )

Router memory :   656208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        49        19        16        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
